<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >

        <item
            android:id="@+id/nav_enviados_aprovados"
            android:icon="@drawable/enviado_icone"
            android:title="Finalizados (Online)" />
        <item
            android:id="@+id/nav_enviados_para_aprovacao"
            android:icon="@drawable/equipe_icon"
            android:title="Em aprovação(Online)" />
        <item
            android:id="@+id/nav_nao_enviados"
            android:icon="@drawable/nao_enviado_icone"
            android:title="No Dispositivo (Local)" />
        <item
            android:id="@+id/nav_todos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Todos" />

    </group>

    <item android:title="Cadastrar Pesquisa">
        <menu>

            <item
                android:id="@+id/novoCamaraoRegional"
                android:icon="@drawable/novo_formulario"
                android:title="Camarão Regional" />
            <item
                android:id="@+id/novoCamaraoECaranguejo"
                android:icon="@drawable/novo_formulario"
                android:title="Caranguejo" />
            <item
                android:id="@+id/novoCamaraoEBranco"
                android:icon="@drawable/novo_formulario"
                android:title="Camarão Piticaia e Branco" />

        </menu>
    </item>


    <!--<item android:title="Equipes">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/idPrimeiraEquipe"-->
                <!--android:icon="@drawable/equipe_icon"-->
                <!--android:title="Primeira equipe" />-->

            <!--<item-->
                <!--android:id="@+id/idSegundaEquipe"-->
                <!--android:icon="@drawable/equipe_icon"-->
                <!--android:title="Segunda Equipe" />-->

        <!--</menu>-->
    <!--</item>-->



    <item android:title="Versão do Appesca Mobile">
        <menu>
            <item
                android:icon="@android:drawable/btn_star_big_off"
                android:title="@string/versaoAPP" />

        </menu>
    </item>

</menu>
