<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">


    <!-- CONTAINER GERAL -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_questao"
        android:gravity="center"
        android:orientation="vertical">

        <!-- TITULO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_titulo_questao"

            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Bloco 8 - Questão 4"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Quanto deste total é pago pelo patrão de pesca?"
                android:textAppearance="@style/style_questao" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/perg1_rb_resp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:text="Nada"
                    android:textAppearance="@style/style_resposta" />

                <RadioButton
                    android:id="@+id/perg1_rb_resp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="1/4 (menos da metade)"
                    android:textAppearance="@style/style_resposta" />

                <RadioButton
                    android:id="@+id/perg1_rb_resp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Metade"
                    android:textAppearance="@style/style_resposta" />

                <RadioButton
                    android:id="@+id/perg1_rb_resp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="3/4 (mais da metade) "
                    android:textAppearance="@style/style_resposta" />

                <RadioButton
                    android:id="@+id/perg1_rb_resp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Todo o custo"
                    android:textAppearance="@style/style_resposta" />
            </RadioGroup>

        </LinearLayout>


    </LinearLayout>
</ScrollView>