<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">


<!-- CONTAINER GERAL -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/layout_questao">

        <!-- TITULO -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_titulo_questao">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bloco 6 - Questão 6"
                android:textColor="@android:color/white"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>


        <TableLayout
            android:paddingTop="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_vertical"
            android:stretchColumns="*">

            <TableRow
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:background="@drawable/border"
                    android:layout_span="7"
                    android:text="Inverno"/>

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border">

                        <TextView
                            android:layout_width="match_parent"
                            android:textAppearance="@style/style_questao"
                            android:paddingBottom="5dp"
                            android:background="@drawable/border"
                            android:gravity="center"
                            android:text="Maré"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="@style/style_questao"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:background="@drawable/border"
                            android:text="Arte"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/style_questao"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:text="Esforço de pesca"
                            android:layout_span="4" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">
                <TextView android:text="Quilos\nPescado/\ndia"
                    android:layout_column="2" />
                <TextView android:text="Nº\nLances ou\nde Pesca\n/dia"
                    android:layout_column="3" />
                <TextView android:text="Tempo\ngasto\n(horas/ Dia)"
                    android:layout_column="4" />
                <TextView android:text="Quilos\nPescado/\ndia"
                    android:layout_column="5" />
            </TableRow>

            <!-- just draw a red line -->
            <View
                android:layout_height="1dip"
                android:background="#FF0000" />
        </TableLayout>

    </LinearLayout>

</ScrollView>