<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <!-- CONTAINER GERAL -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/layout_questao">

        <!-- TITULO -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_titulo_questao">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bloco 7 - Questão 9"
                android:textColor="@android:color/white"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/style_questao"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:text="Qual é o preço é pago, em 2015, pelos principais compradores/consumidores por quilo?"/>

        <TableLayout
            android:paddingTop="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_vertical"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border">
                        <TextView
                            android:layout_width="match_parent"
                            android:textAppearance="@style/style_questao"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:background="@drawable/border"
                            android:text="Produto"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="@style/style_questao"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:layout_span="2"
                            android:background="@drawable/border"
                            android:text="Preço (R$)/kg do 1º."/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/style_questao"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_span="2"
                            android:text="Preço (R$)/kg do 2º" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/style_questao"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:layout_span="2"
                            android:background="@drawable/border"
                            android:layout_gravity="center_horizontal"
                            android:text="Preço (R$)/kg do 3º"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal"
                    android:text="Verão"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:layout_column="2"
                    android:layout_gravity="center_horizontal"
                    android:text="Inverno"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:layout_column="3"
                    android:layout_gravity="center_horizontal"
                    android:text="Verão"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:layout_column="4"
                    android:layout_gravity="center_horizontal"
                    android:text="Inverno"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:layout_column="5"
                    android:layout_gravity="center_horizontal"
                    android:text="Verão"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:layout_column="6"
                    android:layout_gravity="center_horizontal"
                    android:text="Inverno"/>

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Misturado Inteiro Fresco"/>


                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg1_et_resp1"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg1_et_resp2"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg1_et_resp3"
                    android:textAppearance="@style/style_resposta"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg1_et_resp4"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg1_et_resp5"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg1_et_resp6"
                    android:textAppearance="@style/style_resposta"/>

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Misturado inteiro resfriado (no gelo)"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg2_et_resp1"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg2_et_resp2"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg2_et_resp3"
                    android:textAppearance="@style/style_resposta"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg2_et_resp4"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg2_et_resp5"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg2_et_resp6"
                    android:textAppearance="@style/style_resposta"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Misturado inteiro congelado"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg3_et_resp1"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg3_et_resp2"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg3_et_resp3"
                    android:textAppearance="@style/style_resposta"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg3_et_resp4"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg3_et_resp5"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg3_et_resp6"
                    android:textAppearance="@style/style_resposta"/>
            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Misturado descascado fresco"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg4_et_resp1"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg4_et_resp2"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg4_et_resp3"
                    android:textAppearance="@style/style_resposta"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg4_et_resp4"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg4_et_resp5"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg4_et_resp6"
                    android:textAppearance="@style/style_resposta"/>

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Misturado descascado salgado"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg5_et_resp1"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg5_et_resp2"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg5_et_resp3"
                    android:textAppearance="@style/style_resposta"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg5_et_resp4"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg5_et_resp5"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg5_et_resp6"
                    android:textAppearance="@style/style_resposta"/>

            </TableRow>




            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Graúdo inteiro fresco"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg6_et_resp1"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg6_et_resp2"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg6_et_resp3"
                    android:textAppearance="@style/style_resposta"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg6_et_resp4"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg6_et_resp5"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg6_et_resp6"
                    android:textAppearance="@style/style_resposta"/>

            </TableRow>








            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Graúdo inteiro resfriado (no gelo)"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg7_et_resp1"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg7_et_resp2"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg7_et_resp3"
                    android:textAppearance="@style/style_resposta"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg7_et_resp4"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg7_et_resp5"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg7_et_resp6"
                    android:textAppearance="@style/style_resposta"/>

            </TableRow>







            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Graúdo inteiro congelado"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg8_et_resp1"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg8_et_resp2"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg8_et_resp3"
                    android:textAppearance="@style/style_resposta"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg8_et_resp4"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg8_et_resp5"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg8_et_resp6"
                    android:textAppearance="@style/style_resposta"/>

            </TableRow>







            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Graúdo descascado fresco"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg9_et_resp1"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg9_et_resp2"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg9_et_resp3"
                    android:textAppearance="@style/style_resposta"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg9_et_resp4"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg9_et_resp5"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg9_et_resp6"
                    android:textAppearance="@style/style_resposta"/>
            </TableRow>







            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Graúdo descascado salgado"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg10_et_resp1"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg10_et_resp2"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg10_et_resp3"
                    android:textAppearance="@style/style_resposta"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg10_et_resp4"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg10_et_resp5"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg10_et_resp6"
                    android:textAppearance="@style/style_resposta"/>

            </TableRow>






            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Médio inteiro fresco"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg11_et_resp1"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg11_et_resp2"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg11_et_resp3"
                    android:textAppearance="@style/style_resposta"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg11_et_resp4"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg11_et_resp5"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg11_et_resp6"
                    android:textAppearance="@style/style_resposta"/>

            </TableRow>





            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Médio inteiro resfriado (no gelo)"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg12_et_resp1"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg12_et_resp2"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg12_et_resp3"
                    android:textAppearance="@style/style_resposta"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg12_et_resp4"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg12_et_resp5"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg12_et_resp6"
                    android:textAppearance="@style/style_resposta"/>

            </TableRow>





            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Médio inteiro congelado"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg13_et_resp1"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg13_et_resp2"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg13_et_resp3"
                    android:textAppearance="@style/style_resposta"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg13_et_resp4"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg13_et_resp5"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg13_et_resp6"
                    android:textAppearance="@style/style_resposta"/>

            </TableRow>




            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Pequeno descascado fresco"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg14_et_resp1"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg14_et_resp2"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg14_et_resp3"
                    android:textAppearance="@style/style_resposta"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg14_et_resp4"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg14_et_resp5"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg14_et_resp6"
                    android:textAppearance="@style/style_resposta"/>
            </TableRow>






            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Pequeno descascado salgado"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg15_et_resp1"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg15_et_resp2"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg15_et_resp3"
                    android:textAppearance="@style/style_resposta"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg15_et_resp4"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg15_et_resp5"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg15_et_resp6"
                    android:textAppearance="@style/style_resposta"/>

            </TableRow>






            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Outros:"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg16_et_resp1"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg16_et_resp2"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg16_et_resp3"
                    android:textAppearance="@style/style_resposta"/>

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg16_et_resp4"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg16_et_resp5"
                    android:textAppearance="@style/style_resposta"/>
                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg16_et_resp6"
                    android:textAppearance="@style/style_resposta"/>

            </TableRow>
        </TableLayout>

    </LinearLayout>

</ScrollView>