<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <!-- CONTAINER GERAL -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/layout_questao">

        <!-- TITULO -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_titulo_questao">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bloco 6 - Questão 2"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- QUESTAO -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/perg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textAppearance="@style/style_questao"
                android:text="Quais são os principais locais de pesca (pesqueiros) mais utilizados? Quanto tempo se gasta ir até lá?"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textAppearance="@style/style_questao"
                    android:text="Local 1"/>

                <EditText
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg1_et_resp1"
                    android:textAppearance="@style/style_resposta"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textAppearance="@style/style_questao"
                    android:text="Quanto tempo?"/>

                <EditText
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg1_et_resp2"
                    android:textAppearance="@style/style_resposta"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textAppearance="@style/style_questao"
                    android:text="Local 2"/>

                <EditText
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg2_et_resp1"
                    android:textAppearance="@style/style_resposta"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textAppearance="@style/style_questao"
                    android:text="Quanto tempo?"/>

                <EditText
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg2_et_resp2"
                    android:textAppearance="@style/style_resposta"/>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textAppearance="@style/style_questao"
                    android:text="Local 3"/>

                <EditText
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg3_et_resp1"
                    android:textAppearance="@style/style_resposta"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textAppearance="@style/style_questao"
                    android:text="Quanto tempo?"/>

                <EditText
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg3_et_resp2"
                    android:textAppearance="@style/style_resposta"/>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textAppearance="@style/style_questao"
                    android:text="Local 4"/>

                <EditText
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg4_et_resp1"
                    android:textAppearance="@style/style_resposta"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textAppearance="@style/style_questao"
                    android:text="Quanto tempo?"/>

                <EditText
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg4_et_resp2"
                    android:textAppearance="@style/style_resposta"/>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não Sabe"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg5_rb_resp1"
                        android:paddingRight="15dp"/>
    
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não Respondeu"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg5_rb_resp2"
                        android:paddingRight="15dp"/>
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>