<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <!-- CONTAINER GERAL -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/layout_questao">

        <!-- TITULO -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_titulo_questao">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bloco 1 - Questão 10"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- QUESTAO -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/perg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textAppearance="@style/style_questao"
                android:text="1. Você faz parte de algum grupo ou organização (associação, sindicato, cooperativa colônia)?"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sim"
                android:textAppearance="@style/style_resposta"
                android:id="@+id/perg1_rb_resp1"
                
                android:paddingRight="15dp"
                android:tag="perg2_cb_1ˆ8->true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Não"
                android:textAppearance="@style/style_resposta"
                android:id="@+id/perg1_rb_resp2"
                
                android:paddingRight="15dp"
                android:tag="perg2_cb_1ˆ8->false,perg2_et_resp9->false" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/perg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textAppearance="@style/style_questao"
                android:text="2. Qual(is) organização (ões)? (Pode haver mais de uma resposta)"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <!-- TABULACAO DAS OPCOES -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Associação comunitária"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg2_cb_resp1"
                    android:enabled="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Associação de pescadores"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg2_cb_resp2"
                    android:enabled="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Associação de mulheres"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg2_cb_resp3"
                    android:enabled="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colônia de pescadores"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg2_cb_resp4"
                    android:enabled="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sindicato de pescadores"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg2_cb_resp5"
                    android:enabled="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sindicato dos Trabalhadores Rurais"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg2_cb_resp6"
                    android:enabled="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cooperativas de pesca"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg2_cb_resp7"
                    android:enabled="false" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Outras. Quais?"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg2_cb_resp8"
                        android:tag="perg2_et_resp9->this"
                        android:enabled="false" />

                    <EditText
                        android:layout_width="241dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/perg2_et_resp9"
                        android:textAppearance="@style/style_resposta"
                        android:enabled="false" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/perg4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center"
                android:textAppearance="@style/style_questao"
                android:text="3. Outra pessoa da sua família também faz parte de algum grupo ou organização (associação, sindicato, cooperativa, colônia)?"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sim"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg3_rb_resp1"
                    android:paddingRight="15dp"
                    android:tag="perg4_cb_1ˆ6->true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg3_rb_resp2"
                    android:paddingRight="15dp"
                    android:tag="perg4_cb_1ˆ6->false,perg4_et_resp7->false,perg4_et_resp4->false" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/perg5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textAppearance="@style/style_questao"
                android:text="Se sim, quem? (Pode haver mais de uma resposta)"/>

        </LinearLayout>

        <!-- CONDICAO E RESPOSTA 1 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <!-- TABULACAO DAS OPCOES -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mãe"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg4_cb_resp1"
                    android:enabled="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pai"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg4_cb_resp2"
                    android:enabled="false" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Irmão / irmã. Quantos?"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg4_cb_resp3"
                        android:enabled="false"
                        android:tag="perg4_et_resp4->this" />

                    <EditText
                        android:layout_width="241dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/perg4_et_resp4"
                        android:textAppearance="@style/style_resposta"
                        android:paddingBottom="5dp"
                        android:enabled="false"
                        android:inputType="number" />
                </LinearLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marido / esposa"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg4_cb_resp5"
                    android:enabled="false" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filha / filho. Quantos?"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg4_cb_resp6"
                        android:enabled="false"
                        android:tag="perg4_et_resp7->this" />

                    <EditText
                        android:layout_width="241dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/perg4_et_resp7"
                        android:textAppearance="@style/style_resposta"
                        android:enabled="false"
                        android:inputType="number" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</ScrollView>