<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <!-- CONTAINER GERAL -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/layout_questao">

        <!-- TITULO -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_titulo_questao">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bloco 2 - Questão 03"
                android:textColor="@android:color/white"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- QUESTAO -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/perg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textAppearance="@style/style_questao"
                android:text="A sua família tem outra fonte de renda?"/>

            <!-- RESPOSTA + TABULACAO DAS OPCOES -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_rb_resp3"
                        android:paddingRight="15dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_rb_resp2"
                        android:paddingRight="15dp"/>
                </RadioGroup>
            </LinearLayout>



            <!-- CONDICAO E RESPOSTA 2 -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/perg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Se Sim, Qual? (Pode haver mais de uma resposta)"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"/>

                <!-- TABULACAO DAS OPCOES -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pesca"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg2_cb_resp1" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pesca de camarão / caranguejo"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg2_cb_resp2" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agricultura familiar / Trabalho rural"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg2_cb_resp3" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Extrativismo – Açaí"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg2_cb_resp4" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Extrativismo (castanha, castanha de andiroba, buriti, pracaxi, bacaba, taperebá, etc.)"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg2_cb_resp5" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Criação de gado"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg2_cb_resp6" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Criação de animais (pato, galinha, porco, boi)"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg2_cb_resp7" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Artesanato"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg2_cb_resp8" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Atividades de ensino"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg2_cb_resp9" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aposentadoria"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg2_cb_resp10" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comércio"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg2_cb_resp11" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emprego público"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg2_cb_resp12" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emprego privado"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg2_cb_resp13" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Outra"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg2_cb_resp14"
                      />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>