<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <!-- CONTAINER GERAL -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/layout_questao">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top">

        <!-- TITULO -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_titulo_questao">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bloco 2 - Questão 06"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- QUESTAO -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/perg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textAppearance="@style/style_questao"
                android:text="1. Você já acessou algum programa de crédito ou incentivo à produção oferecido pelo governo?"/>

        </LinearLayout>

        <!-- RESPOSTA + TABULACAO DAS OPCOES -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sim"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg1_rb_resp1"

                    android:paddingRight="15dp"
                    android:tag="perg10_cb_1ˆ9->true,perg11_cb_1ˆ6->true,perg2_cb_resp1->true,perg3_cb_resp1->true,perg4_cb_resp1->true,perg5_cb_resp1->true,perg6_cb_resp1->true,perg7_cb_resp1->true,perg8_cb_resp1->true,perg9_cb_resp1->true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg1_rb_resp2"

                    android:paddingRight="15dp"
                    android:tag="perg10_cb_1ˆ9->false,perg11_cb_1ˆ6->false,perg2_cb_resp1->false,perg3_cb_resp1->false,perg4_cb_resp1->false,perg5_cb_resp1->false,perg6_cb_resp1->false,perg7_cb_resp1->false,perg8_cb_resp1->false,perg9_cb_resp1->false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não se aplica"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg1_rb_resp3"

                    android:paddingRight="15dp"
                    android:tag="perg10_cb_1ˆ9->false,perg11_cb_1ˆ6->false,perg2_cb_resp1->false,perg3_cb_resp1->false,perg4_cb_resp1->false,perg5_cb_resp1->false,perg6_cb_resp1->false,perg7_cb_resp1->false,perg8_cb_resp1->false,perg9_cb_resp1->false" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/perg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textAppearance="@style/style_questao"
                android:text="Se sim, qual? (Pode haver mais de uma resposta)"/>

        </LinearLayout>

        <!-- TABULACAO DAS OPCOES -->
        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"             android:layout_width="wrap_content"             android:layout_height="fill_parent"> <TableLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_vertical"
            android:stretchColumns="0,1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/style_questao"
                android:paddingBottom="5dp"
                android:text="PROGRAMA"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:text="VALOR"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pronaf"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg2_cb_resp1"
                    android:checked="false"
                    android:enabled="false"
                    android:tag="perg2_et_resp2->this" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg2_et_resp2"
                    android:enabled="false"
                    android:hint="R$0.00"
                    android:inputType="numberDecimal"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pronaf Mulher"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg3_cb_resp1"
                    android:enabled="false"
                    android:tag="perg3_et_resp2->this" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg3_et_resp2"
                    android:enabled="false"
                    android:hint="R$0.00"
                    android:inputType="numberDecimal"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crédito Amigo"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg4_cb_resp1"
                    android:enabled="false"
                    android:tag="perg4_et_resp2->this" />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg4_et_resp2"
                    android:enabled="false"
                    android:hint="R$0.00"
                    android:inputType="numberDecimal"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAA"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg5_cb_resp1"
                    android:enabled="false"
                    android:tag="perg5_et_resp2->this" />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg5_et_resp2"
                    android:enabled="false"
                    android:hint="R$0.00"
                    android:inputType="numberDecimal"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PNAE"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg6_cb_resp1"
                    android:checked="false"
                    android:enabled="false"
                    android:tag="perg6_et_resp2->this" />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg6_et_resp2"
                    android:enabled="false"
                    android:hint="R$0.00"
                    android:inputType="numberDecimal"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Política de Garantia de Preços.\nMínimos para Produtos da\nSociobiodiversidade – PGPMBio"

                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg7_cb_resp1"
                    android:checked="false"
                    android:enabled="false"
                    android:tag="perg7_et_resp2->this" />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:id="@+id/perg7_et_resp2"
                    android:enabled="false"
                    android:hint="R$0.00"
                    android:inputType="numberDecimal"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Programa de Organização\nProdutiva de Mulheres Rurais\nPOPMR"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg8_cb_resp1"
                    android:enabled="false"
                    android:tag="perg8_et_resp2->this"
                    android:checked="false"
                    android:paddingBottom="15dp" />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg8_et_resp2"
                    android:enabled="false"
                    android:hint="R$0.00"
                    android:inputType="numberDecimal"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Outros. Quais?"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg9_cb_resp1"
                    android:enabled="false"
                    android:tag="perg9_et_resp2->this,perg9_et_resp3->this" />

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg9_et_resp3"
                    android:enabled="false"
                    android:hint="R$0.00"
                    android:inputType="numberDecimal"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg9_et_resp2"
                    android:enabled="false" />
            </TableRow>
        </TableLayout></HorizontalScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/perg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textAppearance="@style/style_questao"
                android:text="Se você já acessou algum tipo de crédito / financiamento, foi para qual finalidade?"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp">

            <!--<RadioGroup-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="vertical">-->
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Compra de material de pesca"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg10_cb_resp1"
                            android:enabled="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Compra de embarcação"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg10_cb_resp2"
                            android:enabled="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Beneficiamento de pescado"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg10_cb_resp3"
                            android:enabled="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Produção agrícola"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg10_cb_resp4"
                            android:enabled="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Criação de animais"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg10_cb_resp5"
                            android:enabled="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pequenos empreendimentos"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg10_cb_resp6"
                            android:enabled="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Artesanato"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg10_cb_resp7"
                            android:enabled="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Beneficiamento de produtos extrativistas"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg10_cb_resp8"
                            android:enabled="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Outros."
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg10_cb_resp9"
                            android:enabled="false" />
            <!--</RadioGroup>-->

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/perg4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textAppearance="@style/style_questao"
                android:text="Se você já acessou algum tipo de crédito / financiamento, foi através de qual instituição?"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp">

            <!--<RadioGroup-->
                <!--android:layout_width="260dp"-->
                <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banco da Amazônia"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg11_cb_resp1"
                        android:enabled="false" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banco do Nordeste"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg11_cb_resp2"
                        android:enabled="false" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Caixa Econômica"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg11_cb_resp3"
                        android:enabled="false" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banco do Pará"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg11_cb_resp4"
                        android:enabled="false" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banco do Brasil"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg11_cb_resp5"
                        android:enabled="false" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Outro."
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg11_cb_resp6"
                        android:enabled="false" />
            <!--</RadioGroup>-->
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</ScrollView>