<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <!-- CONTAINER GERAL -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/layout_questao">

        <!-- TITULO -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_titulo_questao">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bloco 1 - Questão 15"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- QUESTAO -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/perg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textAppearance="@style/style_questao"
                android:text="1. Quais são os principais problemas que atingem a comunidade hoje?"/>

            <!-- RESPOSTA + TABULACAO DAS OPCOES -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp">


            </LinearLayout>

          <!-- CONDICAO E RESPOSTA 2 -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <!-- TABULACAO DAS OPCOES -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp">
                    <!--<RadioGroup-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="vertical">-->
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Falta de energia elétrica"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg1_cb_resp1" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Energia elétrica de má qualidade"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg1_cb_resp2" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Falta de distribuição de água"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg1_cb_resp3" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Água de má qualidade"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg1_cb_resp4" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Falta de posto de saúde"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg1_cb_resp5" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Má qualidade no atendimento de saúde"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg1_cb_resp6" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lixo"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg1_cb_resp7" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Violência"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg1_cb_resp8" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Conflitos entre moradores"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg1_cb_resp9" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Falta de oportunidades de emprego"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg1_cb_resp10" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Falta de escola"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg1_cb_resp11"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Falta de transporte escolar"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg1_cb_resp12" />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Falta de estradas de acesso"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg1_cb_resp13" />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Falta de trapiche"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg1_cb_resp14" />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Outros. Quais?"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg1_cb_resp15"
                          />
                        <EditText
                            android:layout_width="241dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/perg1_et_resp16"
                            android:textAppearance="@style/style_resposta"
                            android:lines="2" />
                    <!--</RadioGroup>-->
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>