<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <!-- CONTAINER GERAL -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/layout_questao">

        <!-- TITULO -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_titulo_questao">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bloco 7 - Questão 4"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:gravity="center"
            android:paddingBottom="5dp"
            android:textAppearance="@style/style_questao"
            android:text="Dos produtos selecionados e/ou beneficiados, qual é quantidade média vendida por dia ou por semana?"/>

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"             android:layout_width="wrap_content"             android:layout_height="fill_parent"> <TableLayout
            android:paddingTop="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_vertical"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border">
                        <TextView
                            android:layout_width="match_parent"
                            android:textAppearance="@style/style_questao"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:text="Produto"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="@style/style_questao"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:text="Período"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/style_questao"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_span="2"
                            android:text="Quantidade Média\nVendida" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/style_questao"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:text="Observações"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:layout_column="2"
                    android:layout_gravity="center_horizontal"
                    android:text="Verão"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:layout_column="3"
                    android:layout_gravity="center_horizontal"
                    android:text="Inverno"/>

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tbrow_1">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Misturado\nInteiro Fresco"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por dia"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg1_rb_resp1"
                            android:paddingRight="15dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por Semana"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg1_rb_resp2"
                            android:paddingRight="15dp"/>
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg1_et_resp3"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nVerão"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg1_et_resp4"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nInverno"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg1_et_resp5"
                    android:textAppearance="@style/style_resposta"
                    android:lines="2"
                    android:hint="Observações" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tbrow_2">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Misturado\ninteiro resfriado (no gelo)" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por dia"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg2_rb_resp1"
                            android:paddingRight="15dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por Semana"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg2_rb_resp2"
                            android:paddingRight="15dp"/>
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg2_et_resp3"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nVerão"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg2_et_resp4"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nInverno"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg2_et_resp5"
                    android:textAppearance="@style/style_resposta"
                    android:lines="2"
                    android:hint="Observações" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tbrow_3">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Misturado\ninteiro cozido\ne salgado (bafo/frito)"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por dia"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg3_rb_resp1"
                            android:paddingRight="15dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por Semana"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg3_rb_resp2"
                            android:paddingRight="15dp"/>
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg3_et_resp3"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nVerão"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg3_et_resp4"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nInverno"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg3_et_resp5"
                    android:textAppearance="@style/style_resposta"
                    android:lines="2"
                    android:hint="Observações" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tbrow_4">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Misturado\ninteiro congelado"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por dia"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg4_rb_resp1"
                            android:paddingRight="15dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por Semana"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg4_rb_resp2"
                            android:paddingRight="15dp"/>
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg4_et_resp3"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nVerão"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg4_et_resp4"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nInverno"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg4_et_resp5"
                    android:textAppearance="@style/style_resposta"
                    android:lines="2"
                    android:hint="Observações" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tbrow_5">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Misturado\nDescascado fresco"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por dia"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg5_rb_resp1"
                            android:paddingRight="15dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por Semana"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg5_rb_resp2"
                            android:paddingRight="15dp"/>
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg5_et_resp3"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nVerão"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg5_et_resp4"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nInverno"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg5_et_resp5"
                    android:textAppearance="@style/style_resposta"
                    android:lines="2"
                    android:hint="Observações" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tbrow_6">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Misturado\nDescascado Cozido\nE salgado (salgadinho)"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por dia"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg6_rb_resp1"
                            android:paddingRight="15dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por Semana"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg6_rb_resp2"
                            android:paddingRight="15dp"/>
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg6_et_resp3"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nVerão"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg6_et_resp4"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nInverno"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg6_et_resp5"
                    android:textAppearance="@style/style_resposta"
                    android:lines="2"
                    android:hint="Observações" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tbrow_7">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Misturado\nDescascado congelado"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por dia"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg7_rb_resp1"
                            android:paddingRight="15dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por Semana"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg7_rb_resp2"
                            android:paddingRight="15dp"/>
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg7_et_resp3"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nVerão"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg7_et_resp4"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nInverno"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg7_et_resp5"
                    android:textAppearance="@style/style_resposta"
                    android:lines="2"
                    android:hint="Observações" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tbrow_8">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Graúdo\nInteiro Fresco"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por dia"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg8_rb_resp1"
                            android:paddingRight="15dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por Semana"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg8_rb_resp2"
                            android:paddingRight="15dp"/>
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg8_et_resp3"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nVerão"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg8_et_resp4"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nInverno"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg8_et_resp5"
                    android:textAppearance="@style/style_resposta"
                    android:lines="2"
                    android:hint="Observações" />

            </TableRow>







            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tbrow_9">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Graúdo\ninteiro resfriado (no gelo)    "/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por dia"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg9_rb_resp1"
                            android:paddingRight="15dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por Semana"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg9_rb_resp2"
                            android:paddingRight="15dp"/>
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg9_et_resp3"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nVerão"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg9_et_resp4"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nInverno"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg9_et_resp5"
                    android:textAppearance="@style/style_resposta"
                    android:lines="2"
                    android:hint="Observações" />

            </TableRow>







            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tbrow_10">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Graúdo\ninteiro cozido\ne salgado (bafo/frito)"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por dia"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg10_rb_resp1"
                            android:paddingRight="15dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por Semana"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg10_rb_resp2"
                            android:paddingRight="15dp"/>
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg10_et_resp3"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nVerão"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg10_et_resp4"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nInverno"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg10_et_resp5"
                    android:textAppearance="@style/style_resposta"
                    android:lines="2"
                    android:hint="Observações" />

            </TableRow>






            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tbrow_11">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Graúdo\ninteiro congelado"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por dia"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg11_rb_resp1"
                            android:paddingRight="15dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por Semana"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg11_rb_resp2"
                            android:paddingRight="15dp"/>
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg11_et_resp3"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nVerão"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg11_et_resp4"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nInverno"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg11_et_resp5"
                    android:textAppearance="@style/style_resposta"
                    android:lines="2"
                    android:hint="Observações" />

            </TableRow>





            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tbrow_12">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Graúdo\nDescascado fresco"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por dia"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg12_rb_resp1"
                            android:paddingRight="15dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por Semana"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg12_rb_resp2"
                            android:paddingRight="15dp"/>
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg12_et_resp3"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nVerão"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg12_et_resp4"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nInverno"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg12_et_resp5"
                    android:textAppearance="@style/style_resposta"
                    android:lines="2"
                    android:hint="Observações" />

            </TableRow>





            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tbrow_13">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Graúdo\nDescascado Cozido\nE salgado (salgadinho)"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por dia"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg13_rb_resp1"
                            android:paddingRight="15dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por Semana"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg13_rb_resp2"
                            android:paddingRight="15dp"/>
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg13_et_resp3"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nVerão"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg13_et_resp4"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nInverno"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg13_et_resp5"
                    android:textAppearance="@style/style_resposta"
                    android:lines="2"
                    android:hint="Observações" />

            </TableRow>




            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tbrow_14">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Graúdo\nDescascado congelado"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por dia"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg14_rb_resp1"
                            android:paddingRight="15dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por Semana"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg14_rb_resp2"
                            android:paddingRight="15dp"/>
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg14_et_resp3"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nVerão"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg14_et_resp4"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nInverno"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg14_et_resp5"
                    android:textAppearance="@style/style_resposta"
                    android:lines="2"
                    android:hint="Observações" />

            </TableRow>






            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tbrow_15">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Pequeno\nInteiro Fresco"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por dia"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg15_rb_resp1"
                            android:paddingRight="15dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por Semana"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg15_rb_resp2"
                            android:paddingRight="15dp"/>
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg15_et_resp3"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nVerão"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg15_et_resp4"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nInverno"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg15_et_resp5"
                    android:textAppearance="@style/style_resposta"
                    android:lines="2"
                    android:hint="Observações" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tbrow_16">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Pequeno\ninteiro resfriado (no gelo)"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por dia"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg16_rb_resp1"
                            android:paddingRight="15dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por Semana"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg16_rb_resp2"
                            android:paddingRight="15dp"/>
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg16_et_resp3"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nVerão"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg16_et_resp4"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nInverno"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg16_et_resp5"
                    android:textAppearance="@style/style_resposta"
                    android:lines="2"
                    android:hint="Observações" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tbrow_17">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Pequeno\ninteiro cozido\ne salgado (bafo/frito)"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por dia"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg17_rb_resp1"
                            android:paddingRight="15dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por Semana"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg17_rb_resp2"
                            android:paddingRight="15dp"/>
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg17_et_resp3"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nVerão"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg17_et_resp4"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nInverno"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg17_et_resp5"
                    android:textAppearance="@style/style_resposta"
                    android:lines="2"
                    android:hint="Observações" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tbrow_18">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Pequeno\ninteiro congelado"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por dia"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg18_rb_resp1"
                            android:paddingRight="15dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por Semana"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg18_rb_resp2"
                            android:paddingRight="15dp"/>
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg18_et_resp3"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nVerão"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg18_et_resp4"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nInverno"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg18_et_resp5"
                    android:textAppearance="@style/style_resposta"
                    android:lines="2"
                    android:hint="Observações" />

            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tbrow_19">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Pequeno\nDescascado fresco"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por dia"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg19_rb_resp1"
                            android:paddingRight="15dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por Semana"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg19_rb_resp2"
                            android:paddingRight="15dp"/>
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg19_et_resp3"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nVerão"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg19_et_resp4"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nInverno"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg19_et_resp5"
                    android:textAppearance="@style/style_resposta"
                    android:lines="2"
                    android:hint="Observações" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tbrow_20">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Pequeno\nDescascado Cozido\nE salgado (salgadinho)"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por dia"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg20_rb_resp1"
                            android:paddingRight="15dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por Semana"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg20_rb_resp2"
                            android:paddingRight="15dp"/>
                    </RadioGroup>
                </LinearLayout>
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg20_et_resp3"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nVerão"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg20_et_resp4"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nInverno"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg20_et_resp5"
                    android:textAppearance="@style/style_resposta"
                    android:lines="2"
                    android:hint="Observações" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tbrow_21">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Pequeno\nDescascado congelado"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por dia"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg21_rb_resp1"
                            android:paddingRight="15dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por Semana"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg21_rb_resp2"
                            android:paddingRight="15dp"/>
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg21_et_resp3"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nVerão"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg21_et_resp4"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nInverno"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg21_et_resp5"
                    android:textAppearance="@style/style_resposta"
                    android:lines="2"
                    android:hint="Observações" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tbrow_22">
                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Outros:"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por dia"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg22_rb_resp1"
                            android:paddingRight="15dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Por Semana"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg22_rb_resp2"
                            android:paddingRight="15dp"/>
                    </RadioGroup>
                </LinearLayout>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg22_et_resp3"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nVerão"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg22_et_resp4"
                    android:textAppearance="@style/style_resposta"
                    android:hint="Qtde Média\nInverno"
                    android:inputType="numberDecimal" />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg22_et_resp5"
                    android:textAppearance="@style/style_resposta"
                    android:lines="2"
                    android:hint="Observações" />

            </TableRow>
        </TableLayout></HorizontalScrollView>

    </LinearLayout>

</ScrollView>