<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <!-- CONTAINER GERAL -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/layout_questao">

        <!-- TITULO -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_titulo_questao">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bloco 1 - Questão 02"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- QUESTAO -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/perg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textAppearance="@style/style_questao"
                android:text="Algum dos seus filhos/irmãos não vive mais na comunidade?"/>

            <!-- RESPOSTA + TABULACAO DAS OPCOES -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_rb_resp1"
                        android:paddingRight="15dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_rb_resp2"
                        android:paddingRight="15dp"/>
                </RadioGroup>

            </LinearLayout>

            <!-- CONDICAO E RESPOSTA 1 -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/perg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Se sim, quantos?"
                    android:textAppearance="@style/style_questao"/>
                <EditText
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg2_et_resp1"/>
            </LinearLayout>

            <!-- CONDICAO E RESPOSTA 2 -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/perg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Se sim, por que?"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"/>

                <!-- TABULACAO DAS OPCOES -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Para estudar"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg3_rb_resp1" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Para buscar oportunidades de trabalho"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg3_rb_resp2" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Para ter acesso a serviços básicos (saúde, moradia, segurança)"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg3_rb_resp3" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Casou-se com alguém de fora"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg3_rb_resp4" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aposentou-se"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg3_rb_resp5" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Outro. Qual?"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg3_rb_resp6" />

                        <EditText
                            android:layout_width="241dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/perg3_et_resp7"
                            android:textAppearance="@style/style_resposta"
                            android:lines="2" />

                    </RadioGroup>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>