<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!-- CONTAINER GERAL -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/layout_questao">

        <!-- TITULO -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_titulo_questao">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bloco 4 - Questão 03"
                android:textColor="@android:color/white"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- QUESTAO -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/perg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textAppearance="@style/style_questao"
                android:text="Existem pessoas da comunidade que prejudicam o meio
ambiente aqui na região?"/>

            <!-- RESPOSTA + TABULACAO DAS OPCOES -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_rb_resp1"
                        android:paddingRight="15dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_rb_resp2"
                        android:paddingRight="15dp"/>
                </RadioGroup>
            </LinearLayout>



            <!-- CONDICAO E RESPOSTA 2 -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/perg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Se sim, de que forma? (Pode haver mais de uma resposta)"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"/>

                <!-- TABULACAO DAS OPCOES -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Desmatando a floresta"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg2_cb_resp1" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Usando zangaria para a pesca do camarão"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg2_cb_resp2" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Usando tapagem nos igarapés/rios"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg2_cb_resp3" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jogando lixo no rio"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg2_cb_resp4" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Criando gado/búfalo"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg2_cb_resp5" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pescando camarão pequeno"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg2_cb_resp6" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Outro. Qual?"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg2_cb_resp7" />

                    <EditText
                        android:layout_width="241dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/perg2_et_resp8"
                        android:textAppearance="@style/style_resposta"
                        android:lines="2" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>