<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">


    <!-- CONTAINER GERAL -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/layout_questao">

        <!-- TITULO -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/layout_titulo_questao">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Bloco 7 - Questão 12"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textAppearance="@style/style_questao"
                android:text="Há reaproveitamento dessa produção não vendida?"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg1_rb_resp1"
                    android:paddingRight="15dp"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sim. Como? "
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg1_rb_resp2"
                    android:paddingRight="15dp"
                    android:checked="false" />

            </RadioGroup>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consumo próprio"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg2_rb_resp1"
                    android:paddingRight="15dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comercializada de outra forma. Qual?"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg2_rb_resp2"
                    android:paddingRight="15dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg2_et_resp3"
                    android:textAppearance="@style/style_resposta"/>


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comercializada de outra forma. Qual?"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg2_rb_resp4"
                    android:paddingRight="15dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg2_et_resp5"
                    android:textAppearance="@style/style_resposta"/>


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Outros"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg2_rb_resp6"
                    android:paddingRight="15dp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/perg2_et_resp7"
                    android:textAppearance="@style/style_resposta"/>



                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não Respondeu"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg2_rb_resp7"
                    android:paddingRight="15dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não sabe"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg2_rb_resp8"
                    android:paddingRight="15dp" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>
</ScrollView>