<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <!-- CONTAINER GERAL -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/layout_questao">

        <!-- TITULO -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_titulo_questao">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bloco 1 - Questão 04"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- QUESTAO -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/perg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textAppearance="@style/style_questao"
                android:text="1. Qual é a forma de abastecimento de energia elétrica na sua casa?"/>

        </LinearLayout>

        <!-- TABULACAO DAS OPCOES -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não tem energia elétrica"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_rb_resp1"
                        android:tag="perg1_et_resp6->false" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gerador comunitário "
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_rb_resp2"
                        android:tag="perg1_et_resp6->false" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gerador domiciliar "
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_rb_resp3"
                        android:tag="perg1_et_resp6->false" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rede geral de energia  "
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_rb_resp4"
                        android:tag="perg1_et_resp6->false" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Outro. Qual?"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_rb_resp5"
                        android:tag="perg1_et_resp6->true" />


                    <EditText
                        android:layout_width="241dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/perg1_et_resp6"
                        android:textAppearance="@style/style_resposta"
                        android:lines="2"
                        android:enabled="false" />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>


</ScrollView>