<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <!-- CONTAINER GERAL -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/layout_questao">

        <!-- TITULO -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_titulo_questao">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bloco 3 - Questão 04"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- QUESTAO -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/perg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textAppearance="@style/style_questao"
                android:text="Quais festas importantes acontecem hoje em dia na comunidade? (Pode haver mais de uma resposta)"/>

            <!-- CONDICAO E RESPOSTA 2 -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">


                <!-- TABULACAO DAS OPCOES -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Festa de São Lucas"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_cb_resp1" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Festa de São Gonçalo"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_cb_resp2" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Festa de Santo Antônio"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_cb_resp3" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Festa de São Sebastião"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_cb_resp4" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Festa do Divino Espírito Santo"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_cb_resp5" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dia do pescador"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_cb_resp6" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Festa da Gó"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_cb_resp7" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Festa do Círio de Bragança"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_cb_resp8" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Festa de São João"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_cb_resp9" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Festa junina"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_cb_resp10" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Festa de Santana"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_cb_resp11" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Festa de São Pedro"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_cb_resp12" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Festival do Caranguejo"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_cb_resp13" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Festival da Dourada"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_cb_resp14" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Festival do camarão"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_cb_resp15" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Festival do Açaí"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_cb_resp16" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Festival do Carimbó"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_cb_resp17" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Festa da Marujada"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_cb_resp18" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Festa de São Benedito"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_cb_resp19" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Festa de Santa Maria"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_cb_resp20" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sírio de Nazaré"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_cb_resp21" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Festa de Nossa Senhora da Conceição"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_cb_resp22" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Outras. Quais?"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg1_cb_resp23" />
                        <EditText
                            android:layout_width="241dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/perg1_et_resp24"
                            android:textAppearance="@style/style_resposta"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>