<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <!-- CONTAINER GERAL -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/layout_questao">

        <!-- TITULO -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_titulo_questao">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bloco 1 - Questão 11"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- QUESTAO -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/perg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textAppearance="@style/style_questao"
                android:text="[Para moradores de RESEX] Você participa da gestão da Resex?"/>

            <!-- RESPOSTA + TABULACAO DAS OPCOES -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sim"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_rb_resp1"
                        android:paddingRight="15dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_rb_resp2"
                        android:paddingRight="15dp"/>


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não se aplica"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/perg1_rb_resp3"
                        android:paddingRight="15dp"/>
                </RadioGroup>
            </LinearLayout>



            <!-- CONDICAO E RESPOSTA 2 -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/perg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Como?"
                    android:textAppearance="@style/style_questao"
                    android:paddingBottom="5dp"/>

                <!-- TABULACAO DAS OPCOES -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp">
                    <!--<RadioGroup-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                                <!--android:orientation="vertical">-->
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Participa do Conselho Deliberativo"
                                android:textAppearance="@style/style_resposta"
                            android:id="@+id/perg2_cb_resp1" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Participa da Associação de Moradores"
                                android:textAppearance="@style/style_resposta"
                                android:id="@+id/perg2_cb_resp2" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Participa de reuniões comunitárias"
                                android:textAppearance="@style/style_resposta"
                                android:id="@+id/perg2_cb_resp3" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Recebe informações dos representantes da comunidade no Conselho"
                                android:textAppearance="@style/style_resposta"
                                android:id="@+id/perg2_cb_resp4" />


                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Outros"
                                android:textAppearance="@style/style_resposta"
                                android:id="@+id/perg2_cb_resp5" />
                    <!--</RadioGroup>-->
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>