<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">


    <!-- CONTAINER GERAL -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/layout_questao">

        <!-- TITULO -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/layout_titulo_questao">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Bloco 7 - Questão 6"
                android:textColor="@android:color/white"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textAppearance="@style/style_questao"
                android:text="Como ocorre a venda? (pode marcar mais de uma)"
                />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="vendido sob encomenda"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg1_cb_resp1"
                    android:paddingRight="15dp"
                    android:checked="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="em ponto de venda próprio"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg1_cb_resp2"
                    android:paddingRight="15dp"
                    android:checked="false" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="em ponto de venda alugado ou público"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg1_cb_resp3"
                    android:paddingRight="15dp"
                    android:checked="false" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="oferece antes da pesca a compradores/consumidores"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg1_cb_resp4"
                    android:paddingRight="15dp"
                    android:checked="false" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="oferece após a pesca a compradores/consumidores"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg1_cb_resp5"
                    android:paddingRight="15dp"
                    android:checked="false" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>