<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <!-- CONTAINERa GERAL -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_questao"
        android:gravity="center"
        android:orientation="vertical">

        <!-- TITULO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_titulo_questao"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Bloco 6 - Questão 03"
                android:textColor="@android:color/white"
                android:textSize="40dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- QUESTAO -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/perg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:padding="20dp"
                android:text="Que tipo de arte utiliza. Quantas horas são trabalhadas por você ou pelo grupo por dia, em média? Qual é a produção por maré no inverno e verão? "
                android:textAppearance="@style/style_questao" />

            <!-- CONDICAO E RESPOSTA 2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:paddingBottom="10dp">

                <EditText
                    android:id="@+id/perg1_et_resp1"
                    android:layout_width="741dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/style_resposta" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>