<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <!-- CONTAINER GERAL -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/layout_questao">

        <!-- TITULO -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_titulo_questao">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bloco 1 - Questão 08"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- QUESTAO -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/perg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textAppearance="@style/style_questao"
                android:text="Você tem acesso à informação por quais meios? [ler alternativas] (Pode haver mais de uma resposta)"/>

        </LinearLayout>

        <!-- TABULACAO DAS OPCOES -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Televisão"
                android:textAppearance="@style/style_resposta"
                android:id="@+id/perg1_cb_resp1"
              />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rádio"
                android:textAppearance="@style/style_resposta"
                android:id="@+id/perg1_cb_resp2"
              />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rádio Comunitária"
                android:textAppearance="@style/style_resposta"
                android:id="@+id/perg1_cb_resp3"
              />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rádio amador"
                android:textAppearance="@style/style_resposta"
                android:id="@+id/perg1_cb_resp4" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Internet"
                android:textAppearance="@style/style_resposta"
                android:id="@+id/perg1_cb_resp5" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefone celular"
                android:textAppearance="@style/style_resposta"
                android:id="@+id/perg1_cb_resp6" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefone Fixo"
                android:textAppearance="@style/style_resposta"
                android:id="@+id/perg1_cb_resp7" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefone público (orelhão)"
                android:textAppearance="@style/style_resposta"
                android:id="@+id/perg1_cb_resp8" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefone rural"
                android:textAppearance="@style/style_resposta"
                android:id="@+id/perg1_cb_resp9" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sindicato"
                android:textAppearance="@style/style_resposta"
                android:id="@+id/perg1_cb_resp10" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Associação"
                android:textAppearance="@style/style_resposta"
                android:id="@+id/perg1_cb_resp11" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sistema de Som (carro, moto, bicicleta)"
                android:textAppearance="@style/style_resposta"
                android:id="@+id/perg1_cb_resp12" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sistema público de Som"
                android:textAppearance="@style/style_resposta"
                android:id="@+id/perg1_cb_resp13" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material impresso (jornal, revista, jornal comunitário)"
                android:textAppearance="@style/style_resposta"
                android:id="@+id/perg1_cb_resp14" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>