<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">


    <!-- CONTAINER GERAL -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/layout_questao">

        <!-- TITULO -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/layout_titulo_questao">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Bloco 9 - Questão 1"
                android:textColor="@android:color/white"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:textAppearance="@style/style_questao"
                        android:text="De maneira geral, quais são os principais problemas enfrentados? Quais seriam as soluções? (gravação 5 minutos)"/>

                        <TableLayout
                            android:paddingTop="15dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:layout_gravity="center_vertical"
                            android:stretchColumns="*">


                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textAppearance="@style/style_questao"
                                    android:gravity="center"
                                    android:text="Problemas"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textAppearance="@style/style_questao"
                                    android:gravity="center"
                                    android:text="Soluções"/>
                            </TableRow>


                        </TableLayout>




            </LinearLayout>




    </LinearLayout>
</ScrollView>