<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <!-- CONTAINERa GERAL -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_questao"
        android:gravity="center"
        android:orientation="vertical">

        <!-- TITULO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_titulo_questao"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Bloco 6 - Questão 01"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- QUESTAO -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/perg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="Normalmente, como é feita a pesca do camarão? "
                android:textAppearance="@style/style_questao" />

            <!-- CONDICAO E RESPOSTA 2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">


                <!-- TABULACAO DAS OPCOES -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="30dp">

                    <CheckBox
                        android:id="@+id/perg1_cb_resp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Individual (sozinho) "
                        android:textAppearance="@style/style_resposta" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/perg1_cb_resp2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Em família. Quantas pessoas?"
                            android:textAppearance="@style/style_resposta"
                            android:tag="perg1_et_resp3->this" />

                        <EditText
                            android:id="@+id/perg1_et_resp3"
                            android:layout_width="241dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/style_resposta"
                            android:enabled="false"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/perg1_cb_resp4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Em grupo de companheiros(as). Quantas pessoas?"
                            android:textAppearance="@style/style_resposta"
                            android:tag="perg1_et_resp5->this" />

                        <EditText
                            android:id="@+id/perg1_et_resp5"
                            android:layout_width="241dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/style_resposta"
                            android:enabled="false"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/perg1_cb_resp6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Em grupo de companheiros(as) e família. Quantas pessoas?"
                            android:textAppearance="@style/style_resposta"
                            android:tag="perg1_et_resp7->this" />

                        <EditText
                            android:id="@+id/perg1_et_resp7"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/style_resposta"
                            android:enabled="false"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/perg1_cb_resp8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Outros:"
                            android:textAppearance="@style/style_resposta"
                            android:tag="perg1_et_resp9->this,perg1_et_resp10->this" />

                        <EditText
                            android:id="@+id/perg1_et_resp9"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/style_resposta"
                            android:enabled="false" />

                        <TextView
                            android:id="@+id/perg2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantas pessoas?"
                            android:textAppearance="@style/style_resposta" />

                        <EditText
                            android:id="@+id/perg1_et_resp10"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/style_resposta"
                            android:enabled="false"
                            android:inputType="number" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>