<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!-- CONTAINER GERAL -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/layout_questao">

        <!-- TITULO -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_titulo_questao">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Questão 03"
                android:textColor="@android:color/white"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- QUESTAO -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:textAppearance="@style/style_questao"
                        android:text="Você é proprietário do terreno onde mora?"/>

                    <!-- RESPOSTA + TABULACAO DAS OPCOES -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="30dp">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sim"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/sim"

                            android:paddingRight="15dp"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Não"
                            android:textAppearance="@style/style_resposta"
                            android:id="@+id/nao"

                            android:paddingRight="15dp"/>

                    </LinearLayout>
                </LinearLayout>

                <!-- QUESTAO -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:textAppearance="@style/style_questao"
                        android:text="Se sim, qual foi a forma de aquisição da moradia?"/>

                </LinearLayout>

                <!-- TABULACAO DAS OPCOES -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingBottom="10dp">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Compra"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/opcao_a"
                      />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Herança "
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/opcao_b"
                      />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doação "
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/opcao_c"
                      />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reforma Agrária (INCRA) "
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/opcao_d"
                      />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ocupação "
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/opcao_e"
                      />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não sabe "
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/opcao_f"
                      />


                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Outro. Qual?"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/opcao_g" />


                    <EditText
                        android:layout_width="241dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/outro"
                        android:textAppearance="@style/style_resposta"
                        android:lines="2" />
                </LinearLayout>

                <!-- QUESTAO -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:textAppearance="@style/style_questao"
                        android:text="Se não, qual é o seu vínculo com o proprietário do terreno?"/>

                </LinearLayout>

                <!-- TABULACAO DAS OPCOES -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingBottom="10dp">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filho"
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/opcao_a2"
                      />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cônjuge "
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/opcao_b2"
                      />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Genro/Nora "
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/opcao_c2"
                      />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cunhado(a) "
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/opcao_d2"
                      />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sogro(a) "
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/opcao_e2"
                      />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arrendatário "
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/opcao_f2"
                      />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meeiro, terça ou quarta "
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/opcao_g2"
                      />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Não sei "
                        android:textAppearance="@style/style_resposta"
                        android:id="@+id/opcao_h2"
                      />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>