<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!-- CONTAINER GERAL -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/layout_questao">

        <!-- TITULO -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_titulo_questao">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Questão 05"
                android:textColor="@android:color/white"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- QUESTAO -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textAppearance="@style/style_questao"
                android:text="Quais são os principais problemas ambientais que você percebe aqui na região atualmente? (Pode haver mais de uma resposta)"/>

        </LinearLayout>

        <!-- TABULACAO DAS OPCOES -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desmatamento das nascentes "
                android:textAppearance="@style/style_resposta"
                android:id="@+id/opcao_a"
              />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desmatamento dos rios e igarapés"
                android:textAppearance="@style/style_resposta"
                android:id="@+id/opcao_b"
              />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desmatamento da floresta"
                android:textAppearance="@style/style_resposta"
                android:id="@+id/opcao_c"
              />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Erosão "
                android:textAppearance="@style/style_resposta"
                android:id="@+id/opcao_d"
              />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poluição das águas dos rios ou do mar"
                android:textAppearance="@style/style_resposta"
                android:id="@+id/opcao_e"
              />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diminuição de produtos de extrativismo "
                android:textAppearance="@style/style_resposta"
                android:id="@+id/opcao_f"
              />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diminuição dos pescados)"
                android:textAppearance="@style/style_resposta"
                android:id="@+id/opcao_g"
              />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puxador/a rezador/a, benzedor/a "
                android:textAppearance="@style/style_resposta"
                android:id="@+id/opcao_h"
              />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outro. Qual?"
                android:textAppearance="@style/style_resposta"
                android:id="@+id/opcao_i" />


            <EditText
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:id="@+id/outro"
                android:textAppearance="@style/style_resposta"
                android:lines="2" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>