<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!-- CONTAINER GERAL -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/layout_questao">

        <!-- TITULO -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_titulo_questao">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Questão 08"
                android:textColor="@android:color/white"
                android:textSize="40dp"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- QUESTAO -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textAppearance="@style/style_questao"
                android:text="Quais são as atividades importantes que seus pais, avós, bisavós praticavam, que você acha que devem ser transmitidas às futuras gerações? (Pode haver mais de uma resposta)"/>

        </LinearLayout>

        <!-- TABULACAO DAS OPCOES -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extrativismo/coleta "
                android:textAppearance="@style/style_resposta"
                android:id="@+id/opcao_a"
              />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chás e infusões"
                android:textAppearance="@style/style_resposta"
                android:id="@+id/opcao_b"
              />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caça"
                android:textAppearance="@style/style_resposta"
                android:id="@+id/opcao_c"
              />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pesca"
                android:textAppearance="@style/style_resposta"
                android:id="@+id/opcao_d"
              />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fabricação de apetrechos  de pesca"
                android:textAppearance="@style/style_resposta"
                android:id="@+id/opcao_e"
              />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agricultura"
                android:textAppearance="@style/style_resposta"
                android:id="@+id/opcao_f"
              />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arte, música, cantos (Quadrilha, Bumba Boi, Marabaixo, Carimbó, Caixa do Divino, etc.)"
                android:textAppearance="@style/style_resposta"
                android:id="@+id/opcao_g"
              />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puxador/a rezador/a, benzedor/a "
                android:textAppearance="@style/style_resposta"
                android:id="@+id/opcao_h"
              />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Participar de missas, cultos"
                android:textAppearance="@style/style_resposta"
                android:id="@+id/opcao_i"
              />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Participar de festas religiosas "
                android:textAppearance="@style/style_resposta"
                android:id="@+id/opcao_j"
              />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Construir canoa, casas e (outras) "
                android:textAppearance="@style/style_resposta"
                android:id="@+id/opcao_k"
              />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Utilizar remédios caseiros, erveiros/as "
                android:textAppearance="@style/style_resposta"
                android:id="@+id/opcao_l"
              />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>