<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">


    <!-- CONTAINER GERAL -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/layout_questao">

        <!-- TITULO -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/layout_titulo_questao">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Bloco 7 - Questão 13"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textAppearance="@style/style_questao"
                android:text="O senhor compra de outro caranguejeiro para fazer volume na comercialização?"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg1_rb_resp1"
                    android:paddingRight="15dp"
                    android:checked="false"
                    android:tag="perg1_et_resp3->false,perg1_et_resp4->false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sim.      Quanto?"
                    android:textAppearance="@style/style_resposta"
                    android:id="@+id/perg1_rb_resp2"
                    android:paddingRight="15dp"
                    android:checked="false"
                    android:tag="perg1_et_resp3->true,perg1_et_resp4->true" />

            </RadioGroup>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/perg1_et_resp3"
                android:textAppearance="@style/style_resposta"
                android:enabled="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textAppearance="@style/style_questao"
                android:text="Preço: R$"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/perg1_et_resp4"
                android:textAppearance="@style/style_resposta"
                android:enabled="false"
                android:inputType="numberDecimal" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>