<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:background="@color/colorListaPrincipal"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingRight="5dp"
            android:id="@+id/imgSituacaoFormulario"
            android:src="@drawable/novo_formulario" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Nome"
            android:ems="10"
            android:id="@+id/txtDataFormulario"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="&lt;&lt;Sem Nome >>"
            android:ems="10"
            android:id="@+id/txtNomeEntrevistado"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="&lt;&lt;Sem UF/Municipio >>"
            android:ems="10"
            android:id="@+id/txtUfMunicipio"
            android:layout_weight="1" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="textPersonName"-->
            <!--android:text="Função"-->
            <!--android:ems="10"-->
            <!--android:id="@+id/txtFuncao"-->
            <!--android:layout_weight="1" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Tipo Formulário"
            android:ems="10"
            android:id="@+id/txtTipoFormulario"
            android:layout_weight="1" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imgVisualizar"
            android:src="@drawable/visualizar" />

    </LinearLayout>


</LinearLayout>
